.photo-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
  padding-top: 92px;
}

@media (max-width: 1280px) {
  .photo-grid {
    gap: 14px;
    grid-template-columns: repeat( 4, 1fr); 
  }
}

@media (max-width: 1024px) {
  .photo-grid {
    gap: 14px;
    grid-template-columns: repeat(3, 1fr);
    padding-left: 24px;
    padding-right: 24px;
  }
}

@media (max-width: 767px) {    
  .photo-grid {
    padding-top: 64px;
    gap: 16px;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 568px) {
  .photo-grid {
    gap: 16px;
    grid-template-columns: 1fr;
    padding-left: 16px;
    padding-right: 16px;
  }
}
