.places__heading {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: min-content;
  gap: 40px;
  margin-bottom: 48px;
  align-items: flex-end;
}

@media (max-width: 1024px) {
  .places__heading {
    gap: 32px;
  }
}

@media (max-width: 568px) {
  .places__heading {
    grid-template-columns: 1fr;
    padding: 0 16px;
  }
}